#prepare reference files

		docker run -v /mnt/c/git/wgs/references:/wgs/references quay.io/biocontainers/ncbi-datasets-cli:14.26.0 


		https://ftp.ncbi.nih.gov/genomes/all/GCA/000/963/815/GCA_000963815.1_ASM96381v1/

cd /mnt/c/git/wgs/references
cat sequence.fasta "sequence(1).fasta" "sequence(2).fasta" "sequence(3).fasta" > GCA_000963815.fasta
cat sequence.gff3 "sequence(1).gff3" "sequence(2).gff3" "sequence(3).gff3" > GCA_000963815.gff3

docker run -v /mnt/c/git/wgs/references:/wgs/references quay.io/biocontainers/samtools:1.20--h50ea8bc_0 /bin/bash -c "samtools faidx /wgs/references/GCA_000963815.fasta"

docker run -v /mnt/c/git/wgs/references:/wgs/references quay.io/biocontainers/bwa:0.7.18--he4a0461_0 /bin/bash -c "bwa index /wgs/references/GCA_000963815.fasta -p AB5075 ; mv /AB5075* /wgs/references"

docker run -v /mnt/c/git/wgs/references:/wgs/references quay.io/biocontainers/snpeff:5.2--hdfd78af_0 snpEff download Acinetobacter_baumannii_gca_000963815 -dataDir /wgs/references







cd /mnt/c/git/wgs/

#align bwa mem
docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/bwa:0.7.18--he4a0461_0 /bin/bash -c "bwa mem /wgs/references/AB5075 /wgs/input/wt1_R1.fastq /wgs/input/wt1_R2.fastq -t 8 > /wgs/sample_bwa.bam"

#alignment statistics
docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/samtools:1.20--h50ea8bc_0 /bin/bash -c "samtools flagstat -@8 /wgs/sample_bwa.bam > /wgs/sample_bwa_stats.txt"

#sort bam file
docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/samtools:1.20--h50ea8bc_0 samtools sort -t 8 -o /wgs/sample_bwasorted.bam /wgs/sample_bwa.bam

#mark dulicates with picard
docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/picard:3.1.1--hdfd78af_0 picard MarkDuplicates -AS true -I /wgs/sample_bwasorted.bam -O /wgs/sample_bwapicard.bam -M /wgs/sample_bwapicard_metrics.txt

#index alignment
docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/samtools:1.20--h50ea8bc_0 /bin/bash -c "samtools index /wgs/sample_bwapicard.bam ; mv /wgs/*.bai /wgs"

#variant calling with freebayes (version 1.3.7 does not work properly)
docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/freebayes:1.3.6--hb0f3ef8_7 /bin/bash -c "freebayes -C 2 -F 0.2 --min-coverage 8 -q 15 -p 1 -f /wgs/references/GCA_000963815.fasta /wgs/sample_bwapicard.bam > /wgs/sample_freebayes.vcf"

#filter by quality
#docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/biopet-vcffilter:0.2--hdfd78af_1 biopet-vcffilter --minQualScore 20 -I /wgs/sample_freebayes.vcf -o /wgs/sample_freebayes_q20.vcf

docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/vcftools:0.1.16--pl5321hdcf5f25_10 vcftools --minQ 20 --recode --recode-INFO-all --vcf /wgs/sample_freebayes.vcf --out /wgs/sample_freebayes_q20


#fix chromosome names between VCF and SnpEff database (ERROR_CHROMOSOME_NOT_FOUND)
#check chromosome names in SnpEff database
docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/snpeff:5.2--hdfd78af_0 /bin/bash -c "snpEff -v -dataDir /wgs/references Acinetobacter_baumannii_gca_000963815 /wgs/sample_freebayes_q20.recode.vcf -stats results > /wgs/results.vcf"
#check chromosome names in input VCF
cat sample_freebayes_q20.recode.vcf | grep -v "^#" | cut -f 1 | uniq

cat sample_freebayes_q20.recode.vcf | sed "s/^NZ_CP008706.1/Chromosome/" > sample_freebayes_q20.recode2.vcf

 
#snpeff analysis, vcf annotation
docker run -v /mnt/c/git/wgs/:/wgs/ quay.io/biocontainers/snpeff:5.2--hdfd78af_0 /bin/bash -c "snpEff -dataDir /wgs/references Acinetobacter_baumannii_gca_000963815 /wgs/sample_freebayes_q20.recode2.vcf -stats results > /wgs/results.vcf"